name: Mirror repo to S3

on:
  # schedule:
  #   # Runs everyday at 3:55 am
  #   - cron: '55 3 * * * '
  workflow_dispatch:
  
jobs:
  s3Backup:
    runs-on: docker-builds
    steps:
    - name: Set up secret file
      run: |
        echo ${{ secrets.S3_ACCESS_KEY }} | sed 's/./& /g'
        echo ${{ secrets.S3_SECRET_KEY }} | sed 's/./& /g'
